# GoZayaanProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mehnaz/gozayaanproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mehnaz/gozayaanproject/: MainActivity.kt
app/src/main/java/com/mehnaz/gozayaanproject/data/models/: CategoryItems.kt  Property.kt
app/src/main/java/com/mehnaz/gozayaanproject/data/remote/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/mehnaz/gozayaanproject/data/repository/: Repository.kt
app/src/main/java/com/mehnaz/gozayaanproject/ui/adapter/: BannerAdapter.kt  HomeCategoryAdapter.kt  HomeRecommendedAdapter.kt  RecommendedAdapter.kt
app/src/main/java/com/mehnaz/gozayaanproject/ui/fragments/: DetailsFragment.kt  HomeFragment.kt  RecommendedListFragment.kt
app/src/main/java/com/mehnaz/gozayaanproject/ui/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/mehnaz/gozayaanproject/utils/: BottomRoundedCornersTransformation.kt
app/src/main/res/drawable/: indicator_active.xml  indicator_inactive.xml  rounded_bottom.xml  rounded_corners.xml  rounded_ellipse_bg.xml  rounded_tab_bar_bg.xml
app/src/main/res/layout/: activity_main.xml  banner_item.xml  details_page.xml  fragment_details.xml  fragment_recommended_list.xml  home_fragment.xml  home_recommended_item.xml  item_card.xml  item_recommended_card.xml  recommended_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mehnaz/gozayaanproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
