<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:id="@+id/topbar"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:gravity="center_vertical">

        <!-- Left Icon (First Item) -->
        <ImageView
            android:id="@+id/left_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/category"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- Middle Item: Location Icon with Text -->
        <LinearLayout
            android:id="@+id/middle_item"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toEndOf="@id/left_icon"
            app:layout_constraintEnd_toStartOf="@id/user_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <!-- Location Icon -->
            <ImageView
                android:id="@+id/location_icon"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:src="@drawable/location"
                />

            <!-- Location Text -->
            <TextView
                android:id="@+id/location_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New York, NY"
                android:fontFamily="@font/rubik_regular"
                android:textColor="#33FFFFFF"
                android:textSize="12sp"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <!-- Right Icon (User Icon) -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/user_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/profile"

            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.RoundedCornerImage"
            android:scaleType="centerCrop"

            android:clipToOutline="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/topbar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_bar"
        android:layout_marginTop="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/search_background"
        >

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/ic_search"
            />

        <EditText
            android:id="@+id/search_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Search"
            android:textSize="14sp"
            android:textColor="#E6FFFFFF"
            android:fontFamily="@font/rubik_regular"
            android:paddingStart="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="19dp"
            android:layout_marginBottom="18dp"
            android:inputType="text"
            android:textColorHint="#1AFFFFFF"
            android:background="@android:color/transparent" />


    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="40dp"
        android:id="@+id/titleCategories"
        android:layout_marginStart="30dp"
        app:layout_constraintTop_toBottomOf="@id/search_bar"
        android:text="Popular Categories"
        android:textColor="#ffffff"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/recyclercategory"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/titleCategories"
        android:layout_marginStart="30dp"
        android:gravity="center_horizontal"
        />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:id="@+id/constRecommended"
        app:layout_constraintTop_toBottomOf="@+id/recyclercategory">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:text="Recommended"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="30dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_marginEnd="30dp"
            android:src="@drawable/seeall"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Rounded Bottom Tab Bar -->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:id="@+id/recyclerrecommended"
        app:layout_constraintTop_toBottomOf="@id/constRecommended"
        android:layout_marginStart="30dp" />

    <LinearLayout
        android:id="@+id/bottomTabBar"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@drawable/rounded_tab_bar_bg"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="13dp"
        android:elevation="8dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/recyclerrecommended"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Tab Icon 1 -->
        <ImageView
            android:id="@+id/homeTab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/home"
            android:contentDescription="Home"

            android:layout_gravity="center" />

        <!-- Tab Icon 2 -->
        <ImageView
            android:id="@+id/bookmarkTab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/bookmark"

            android:layout_gravity="center" />

        <!-- Tab Icon 3 -->
        <ImageView
            android:id="@+id/notifiocationTab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/notification"

            android:layout_gravity="center" />

        <!-- Tab Icon 4 -->
        <ImageView
            android:id="@+id/profileTab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/profile"

            android:layout_gravity="center" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>